{% extends "base.html" %}


{% block title %}
  {{ category }}
{% endblock %}


{% block top_center %}
  <h1>
    <a  href="{{ SITEURL }}/{{ category.url }}" rel="bookmark" title="Permalink to {{ category|e }} articles">{{ category }} articles</a>
  </h1>
{% endblock %}


{% block content %}
  <dl class="dl-horizontal">
    {% for article in articles %}
      <dt>{{ article.locale_date }}</dt>
      <dd><a href="{{ SITEURL }}/{{ article.url }}">{{ article.title }}</a></dd>
    {% endfor %}
  </dl>
{% endblock %}
