name: tests

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  schedule:
    - cron:  '0 7,19 * * *'

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.7, 3.8, 3.9]

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip3 install -U setuptools
          pip3 install nbconvert pelican pytest-tornasync

      - name: Install oscovida
        run: |
          make dev-install
          # which pandas are we using?
          python -c "import pandas; print(pandas.__version__)"

      - name: Test with pytest
        run: |
          make test
          make test-pelican
          make test-nbval

      - uses: codecov/codecov-action@v1
