.codehilite pre, .highlight pre { background-color: #002b36; color: #839496 }
.codehilite .hll, .highlight .hll { background-color: #ffffcc }
.codehilite .c, .highlight .c { color: #586e75; font-style: italic } /* Comment */
.codehilite .err, .highlight .err { color: #dc322f } /* Error */
.codehilite .g, .highlight .g { color: #839496 } /* Generic */
.codehilite .k, .highlight .k { color: #859900 } /* Keyword */
.codehilite .l, .highlight .l { color: #839496 } /* Literal */
.codehilite .n, .highlight .n { color: #93a1a1 } /* Name */
.codehilite .o, .highlight .o { color: #839496 } /* Operator */
.codehilite .x, .highlight .x { color: #839496 } /* Other */
.codehilite .p, .highlight .p { color: #839496 } /* Punctuation */
.codehilite .cm, .highlight .cm { color: #586e75; font-style: italic } /* Comment.Multiline */
.codehilite .cp, .highlight .cp { color: #586e75; font-style: italic } /* Comment.Preproc */
.codehilite .c1, .highlight .c1 { color: #586e75; font-style: italic } /* Comment.Single */
.codehilite .cs, .highlight .cs { color: #586e75; font-style: italic } /* Comment.Special */
.codehilite .gd, .highlight .gd { color: #839496 } /* Generic.Deleted */
.codehilite .ge, .highlight .ge { color: #839496 } /* Generic.Emph */
.codehilite .gr, .highlight .gr { color: #839496 } /* Generic.Error */
.codehilite .gh, .highlight .gh { color: #839496 } /* Generic.Heading */
.codehilite .gi, .highlight .gi { color: #839496 } /* Generic.Inserted */
.codehilite .go, .highlight .go { color: #839496 } /* Generic.Output */
.codehilite .gp, .highlight .gp { color: #839496 } /* Generic.Prompt */
.codehilite .gs, .highlight .gs { color: #839496 } /* Generic.Strong */
.codehilite .gu, .highlight .gu { color: #839496 } /* Generic.Subheading */
.codehilite .gt, .highlight .gt { color: #839496 } /* Generic.Traceback */
.codehilite .kc, .highlight .kc { color: #859900 } /* Keyword.Constant */
.codehilite .kd, .highlight .kd { color: #859900 } /* Keyword.Declaration */
.codehilite .kn, .highlight .kn { color: #cb4b16 } /* Keyword.Namespace */
.codehilite .kp, .highlight .kp { color: #cb4b16 } /* Keyword.Pseudo */
.codehilite .kr, .highlight .kr { color: #859900 } /* Keyword.Reserved */
.codehilite .kt, .highlight .kt { color: #859900 } /* Keyword.Type */
.codehilite .ld, .highlight .ld { color: #839496 } /* Literal.Date */
.codehilite .m, .highlight .m { color: #2aa198 } /* Literal.Number */
.codehilite .s, .highlight .s { color: #2aa198 } /* Literal.String */
.codehilite .na, .highlight .na { color: #839496 } /* Name.Attribute */
.codehilite .nb, .highlight .nb { color: #268bd2 } /* Name.Builtin */
.codehilite .nc, .highlight .nc { color: #268bd2 } /* Name.Class */
.codehilite .no, .highlight .no { color: #b58900 } /* Name.Constant */
.codehilite .nd, .highlight .nd { color: #cb4b16 } /* Name.Decorator */
.codehilite .ni, .highlight .ni { color: #cb4b16 } /* Name.Entity */
.codehilite .ne, .highlight .ne { color: #cb4b16 } /* Name.Exception */
.codehilite .nf, .highlight .nf { color: #268bd2 } /* Name.Function */
.codehilite .nl, .highlight .nl { color: #839496 } /* Name.Label */
.codehilite .nn, .highlight .nn { color: #b58900 } /* Name.Namespace */
.codehilite .nx, .highlight .nx { color: #839496 } /* Name.Other */
.codehilite .py, .highlight .py { color: #268bd2 } /* Name.Property */
.codehilite .nt, .highlight .nt { color: #859900 } /* Name.Tag */
.codehilite .nv, .highlight .nv { color: #cd4b16 } /* Name.Variable */
.codehilite .ow, .highlight .ow { color: #859900 } /* Operator.Word */
.codehilite .w, .highlight .w { color: #002b36 } /* Text.Whitespace */
.codehilite .mf, .highlight .mf { color: #2aa198 } /* Literal.Number.Float */
.codehilite .mh, .highlight .mh { color: #2aa198 } /* Literal.Number.Hex */
.codehilite .mi, .highlight .mi { color: #2aa198 } /* Literal.Number.Integer */
.codehilite .mo, .highlight .mo { color: #2aa198 } /* Literal.Number.Oct */
.codehilite .sb, .highlight .sb { color: #2aa198 } /* Literal.String.Backtick */
.codehilite .sc, .highlight .sc { color: #2aa198 } /* Literal.String.Char */
.codehilite .sd, .highlight .sd { color: #2aa198 } /* Literal.String.Doc */
.codehilite .s2, .highlight .s2 { color: #2aa198 } /* Literal.String.Double */
.codehilite .se, .highlight .se { color: #cb4b16 } /* Literal.String.Escape */
.codehilite .sh, .highlight .sh { color: #2aa198 } /* Literal.String.Heredoc */
.codehilite .si, .highlight .si { color: #cb4b16 } /* Literal.String.Interpol */
.codehilite .sx, .highlight .sx { color: #2aa198 } /* Literal.String.Other */
.codehilite .sr, .highlight .sr { color: #2aa198 } /* Literal.String.Regex */
.codehilite .s1, .highlight .s1 { color: #2aa198 } /* Literal.String.Single */
.codehilite .ss, .highlight .ss { color: #2aa198 } /* Literal.String.Symbol */
.codehilite .bp, .highlight .bp { color: #268bd2; font-weight: bold } /* Name.Builtin.Pseudo */
.codehilite .vc, .highlight .vc { color: #268bd2 } /* Name.Variable.Class */
.codehilite .vg, .highlight .vg { color: #268bd2 } /* Name.Variable.Global */
.codehilite .vi, .highlight .vi { color: #268bd2 } /* Name.Variable.Instance */
.codehilite .il, .highlight .il { color: #2aa198 } /* Literal.Number.Integer.Long */
